[supervisord]
nodaemon=true
environment=SRTLA_PORT='${SRTLA_PORT}',SLS_HTTP_PORT='${SLS_HTTP_PORT}',SLS_SRT_PORT='${SLS_SRT_PORT}',SLS_DEFAULT_SID='${SLS_DEFAULT_SID}',SLS_SRT_LATENCY='${SLS_SRT_LATENCY}',SLS_SRT_TIMEOUT='${SLS_SRT_TIMEOUT}',SLT_SRT_LATENCY='${SLT_SRT_LATENCY}',SLT_SRT_LOSSMAXTTL='${SLT_SRT_LOSSMAXTTL}'

[program:sls]
command=sls -c /etc/sls/sls.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:srt-live-transmit]
command=/bin/bash -c "sleep 5 && srt-live-transmit -st:yes 'srt://127.0.0.1:5002?mode=listener&lossmaxttl=${SLT_SRT_LOSSMAXTTL}&latency=${SLT_SRT_LATENCY}' 'srt://127.0.0.1:${SLS_SRT_PORT}'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:srtla_rec]
command=/bin/bash -c "sleep 5 && srtla_rec ${SRTLA_PORT} 127.0.0.1 5002"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[eventlistener:restart_all]
command=/usr/local/bin/restart_all_on_exit.sh
events=PROCESS_STATE_EXITED
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
