[supervisord]
nodaemon=true
user=root

[program:sls]
command=sls -c /etc/sls/sls.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:srt-live-transmit]
command=/bin/bash -c "sleep 5 && srt-live-transmit -st:yes 'srt://127.0.0.1:5002?mode=listener&lossmaxttl=%(ENV_SLT_SRT_LOSSMAXTTL)s&latency=%(ENV_SLT_SRT_LATENCY)s' 'srt://127.0.0.1:%(ENV_SLS_SRT_PORT)s'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:srtla_rec]
command=/bin/bash -c "sleep 5 && srtla_rec %(ENV_SRTLA_PORT)s 127.0.0.1 5002"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[eventlistener:restart_all]
command=/usr/local/bin/restart_all_on_exit.sh
events=PROCESS_STATE_EXITED
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
