[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[program:sls]
priority=110
command=/usr/local/bin/logprefix /usr/local/bin/sls -c /etc/sls/sls.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:srtla_rec]
priority=130
command=/bin/bash -c "sleep 10 && /usr/local/bin/logprefix /usr/local/bin/srtla_rec %(ENV_SRTLA_PORT)s 127.0.0.1 %(ENV_SLS_SRT_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:restart_all]
priority=10
command=/usr/local/bin/restart_all_on_exit
events=PROCESS_STATE_EXITED
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
